<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Blubo - Cookie Settings</title>
    <link rel="stylesheet" href="./style.css" />
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet" />
</head>

<body class="body">
    <h2 class="h2">Cookie Settings</h2>
    <p class="book__text">
        Wir verwenden folgende Cookies. Deal wit it:
    </p>
</body>

</html>